{
	"name": "backend-boilerplate",
	"version": "1.1.2",
	"description": "Start boilerplate to create VKMA Backend",
	"author": "Nikita Balin <n.balin@koka.team>",
	"private": false,
	"license": "MIT",
	"scripts": {
		"build": "npm run biome && nest build",
		"start": "NODE_ENV=prod nest start",
		"dev": "NODE_ENV=dev nest start --watch",
		"biome": "biome format --write ./src"
	},
	"dependencies": {
		"@nestjs/common": "^11.0.1",
		"@nestjs/config": "^4.0.0",
		"@nestjs/core": "^11.0.1",
		"@nestjs/platform-express": "^11.0.1",
		"@nestjs/schedule": "^5.0.0",
		"@nestjs/serve-static": "^4.0.2",
		"@nestjs/swagger": "^11.0.2",
		"@nestjs/typeorm": "^11.0.0",
		"app-root-path": "^3.1.0",
		"axios": "^1.7.9",
		"class-transformer": "^0.5.1",
		"class-validator": "^0.14.1",
		"express-basic-auth": "^1.2.1",
		"md5-file": "^5.0.0",
		"mysql2": "^3.12.0",
		"reflect-metadata": "^0.2.2",
		"rxjs": "^7.8.1",
		"sharp": "^0.33.5",
		"swagger-ui-express": "^5.0.1",
		"typeorm": "^0.3.20",
		"vk-io": "^4.9.1",
		"vkminiapps-params-checker": "^1.0.11"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@nestjs/cli": "^10.4.9",
		"@nestjs/schematics": "^11.0.0",
		"@swc/cli": "^0.6.0",
		"@swc/core": "^1.10.7",
		"@types/multer": "^1.4.12",
		"@types/node": "^22.10.7",
		"@types/sharp": "^0.32.0",
		"source-map-support": "^0.5.21",
		"ts-loader": "^9.5.2",
		"ts-node": "^10.9.2",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.7.3"
	}
}
